{
    "name": "hengine",
    "description": "A 2D game engine for javascript/typescript.",
    "version": "0.26.0",
    "main": "dist/hengine.umd.min.js",
    "module": "dist/hengine.min.js",
    "types": "index.d.ts",
    "scripts": {
        "prebuild": "rd /q /s dist typings raw || exit 0",
        "build": "tsc && rollup -c",
        "postbuild": "terser dist/hengine.js --config-file terser.json --module -o dist/hengine.min.js && terser dist/hengine.umd.js --config-file terser.json -o dist/hengine.umd.min.js && node stat"
    },
    "license": "MIT",
    "author": "3h",
    "repository": "huang2002/hengine",
    "bugs": {
        "url": "https://github.com/huang2002/hengine/issues"
    },
    "homepage": "https://github.com/huang2002/hengine#readme",
    "keywords": [
        "hengine",
        "game",
        "engine",
        "2d",
        "canvas",
        "3h"
    ],
    "files": [
        "dist",
        "typings",
        "index.d.ts"
    ],
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "rollup": "^1.4.0",
        "rollup-plugin-babel": "^4.3.2",
        "terser": "^3.16.1",
        "typescript": "^3.3.3333"
    }
}